{
  "name": "simple-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "common"
  ],
  "scripts": {
    "dev": "concurrently \"tsx watch app.ts\" \"npm run dev -w frontend\"",
    "start": "node app.js",
    "build": "tsc && npm run build -w frontend",
    "test:e2e": "playwright test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@flydotio/dockerfile": "^0.7.10",
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.6",
    "common": "*",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.22.3",
    "typescript-eslint": "^8.59.4"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
